{
    "extension":       "crml",
    "use_cache":       false,
    "cache_dir":       "../Cache",
    "comment_symbol":  "#",
    "show_comments":   true,
    "block_comments":  true,
    "variable_symbol": "$",
    "left_delimiter":  "{",
    "right_delimiter": "}",
    "file_header":     "Caramel template engine.",
    "self_closing":    [
        "br",
        "import",
        "extend",
        "area",
        "base",
        "col",
        "command",
        "embed",
        "hr",
        "img",
        "input",
        "keygen",
        "link",
        "meta",
        "param",
        "source",
        "track",
        "wbr"
    ],
    "inline_elements": [
        "b",
        "big",
        "i",
        "small",
        "tt",
        "abbr",
        "acronym",
        "cite",
        "code",
        "dfn",
        "em",
        "kbd",
        "strong",
        "samp",
        "var",
        "a",
        "bdo",
        "br",
        "img",
        "map",
        "object",
        "q",
        "script",
        "span",
        "sub",
        "sup",
        "button",
        "input",
        "label",
        "select",
        "textarea"
    ]
}